{
  "name": "abstracted-admin",
  "version": "0.15.4",
  "description": "Helpful abstraction on the firebase admin API",
  "license": "MIT",
  "repository": "https://github.com/forest-fire/abstracted-admin",
  "author": "Ken Snyder <ken@ken.net>",
  "keywords": [
    "firebase",
    "typescript",
    "nodejs",
    "utility",
    "admin"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esnext/index.js",
  "typings": "dist/esnext/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "rm -rf lib && tslint src/**/*.ts && tsc -P tsconfig.esnext.json && tsc -P tsconfig.cjs.json",
    "test": "ts-node ./scripts/test.ts",
    "coverage": "nyc --include='src/**/*.ts' --reporter=text --reporter=html --reporter=lcov mocha --compilers ts:ts-node/register --recursive 'test/**/*.test.ts'",
    "watch": "npm run build -- --watch",
    "deploy": "ts-node ./scripts/deploy.ts ",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {
    "@firebase/auth-types": "^0.5.3",
    "@firebase/database-types": "^0.3.6",
    "@firebase/firestore-types": "^1.0.3",
    "@firebase/messaging-types": "^0.2.6",
    "@firebase/storage-types": "^0.2.6",
    "abstracted-firebase": "^0.15.13",
    "common-types": "^1.9.6",
    "firebase-admin": "^6.1.0",
    "lodash.first": "^3.0.0",
    "lodash.last": "^3.0.0",
    "serialized-query": "^0.4.9",
    "typed-conversions": "^0.8.13"
  },
  "peerDependencies": {
    "faker": "^4.1.0",
    "firemock": "^0.19.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/faker": "^4.1.5",
    "@types/js-yaml": "^3.12.0",
    "@types/lodash.first": "^3.0.5",
    "@types/lodash.last": "^3.0.5",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.0.0",
    "@types/rimraf": "^2.0.2",
    "async-shelljs": "^0.1.2",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "chance": "^1.0.13",
    "coveralls": "^3.0.3",
    "faker": "^4.1.0",
    "firemock": "^0.19.1",
    "js-yaml": "^3.10.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.2.3",
    "test-console": "^1.1.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "lib"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [],
    "all": true
  }
}
